{
  "name": "time-display",
  "version": "2.0.0-preview",
  "description": "Display time in human readable format",
  "authors": [
    "Simon Green <simon@captaincodeman.com>"
  ],
  "main": "time.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/github.com/CaptainCodeman/time-display.git"
  },
  "homepage": "http://captaincodeman.github.io/time-display/",
  "keywords": [
    "polymer",
    "web-components",
    "time",
    "timeago",
    "relative",
    "diff"
  ],
  "dependencies": {
    "fecha": "^2.3.1"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#3.0.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^v1.0.0"
  },
  "license": "MIT"
}
